<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/color"
    tools:context=".SunburnActivity">
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:id="@+id/instructions2"
        android:layout_margin="10dp"
        android:src="@drawable/ic_info_white_24dp"/>
    <me.itangqi.waveloadingview.WaveLoadingView
        android:layout_centerHorizontal="true"
        android:id="@+id/wlv_sunburn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:wlv_borderColor="@color/black"
        app:wlv_borderWidth="3dp"
        app:wlv_progressValue="40"
        app:wlv_shapeType="circle"
        app:wlv_round_rectangle="true"
        app:wlv_triangle_direction="north"
        app:wlv_titleCenterStrokeColor="@android:color/holo_blue_dark"
        app:wlv_titleCenterStrokeWidth="3dp"
        app:wlv_titleCenter="0 : 00"
        app:wlv_titleCenterColor="@android:color/white"
        app:wlv_titleCenterSize="12sp"
        app:wlv_titleBottom="Bugs:0/8 Score:0"
        app:wlv_titleBottomSize="8sp"
        app:wlv_titleBottomColor="@android:color/white"
        app:wlv_waveAmplitude="70"
        app:wlv_waveColor="@color/colorAccent"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/wlv_sunburn"
        android:gravity="center"
        android:padding="8dp"
        android:text="The Sunburn'19 Concert"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_centerInParent="true"
        android:fontFamily="@font/abhaya_libre_medium"
        android:text="Shake it, Flash it, Turn it up, Play the beat!"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/drum_buttons"
        android:layout_width="159dp"
        android:layout_height="80dp"
        android:layout_below="@id/tv_des"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="491dp"
        android:scaleType="fitCenter"
        android:src="@drawable/drum1" />



    <ImageView
        android:id="@+id/explicit_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/show_explicit_button"
        android:layout_centerVertical="true"
        android:layout_marginStart="-4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/blurrohit" />
    <Button
        android:id="@+id/show_explicit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Explicit!"
        android:layout_centerInParent="true" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:layout_alignParentBottom="true"
    android:layout_centerInParent="true">

    <Switch
        android:id="@+id/switch_dark"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:fontFamily="@font/carter_one"
        android:text="Dark Theme"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <Switch

        android:id="@+id/switch_light"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:layout_toRightOf="@id/switch_dark"
        android:fontFamily="@font/carter_one"
        android:text="Light Theme"
        android:textColor="@color/white"
        android:textStyle="bold" />
</LinearLayout>


</RelativeLayout>